﻿<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
     xmlns:pages="http://rotorgames.com"
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
     xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
     xmlns:sh="http://sharpnado.com"
     x:Class="solarcrm.Views.Subviews.ActionsMenuPopup">
    <pages:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <sh:Shadows Style="{StaticResource cardShadowStyle}">
                <Frame
                    Padding="0"
                    Margin="25,0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <StackLayout
                        x:Name="ActionsList"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0,10,0,0"
                        BindableLayout.ItemsSource="{Binding ActionsList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto,*">
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}"
                                           WidthRequest="20"
                                           Margin="15,10" Aspect="AspectFit"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Title}"
                                           Style="{StaticResource OpenSansBoldSize16LabelStyle}"
                                           VerticalOptions="CenterAndExpand"/>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             HeightRequest="1" BackgroundColor="LightGray"/>
                                    <Grid.GestureRecognizers>
                                          <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.ActionSelectedCommand,
                                                                  Source={x:Reference ActionsList}}"
                                                                  CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </sh:Shadows>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>

