<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>solarcrm</RootNamespace>
    <AssemblyName>solarcrm.Mobile.Shared</AssemblyName>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Fonts\" />
    <None Remove="Helpers\" />
    <None Remove="Effects\" />
    <None Remove="Sharpnado.Shadows" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="DLToolkit.Forms.Controls.FlowListView" />
    <None Remove="Fonts\font_awesome_free_solid.otf" />
    <None Remove="Fonts\font_awesome_free_regular.otf" />
    <None Remove="XF.Material" />
    <None Remove="Views\Subviews\" />
    <None Remove="Views\Customer\" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Medium.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Views\Popups\" />
    <None Remove="ViewModels\Popups\" />
    <None Remove="Views\CreateCustomer\" />
    <None Remove="ViewModels\CreateCustomer\" />
    <None Remove="ViewModels\Customer\" />
    <None Remove="Views\CustomerDetails\" />
    <None Remove="Views\CustomerDetails\Components\" />
    <None Remove="ViewModels\CustomerDetails\" />
    <None Remove="Views\CreateCustomer\Components\" />
    <None Remove="Views\Project\" />
    <None Remove="ViewModels\Project\" />
    <None Remove="Views\ProjectDetails\" />
    <None Remove="ViewModels\ProjectDetails\" />
    <None Remove="Views\ProjectDetails\Components\" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\Assets\Images\ChangeLanguage.png" />
    <None Remove="UI\Assets\Images\ChangePassword.png" />
    <None Remove="UI\Assets\Images\HeaderBackground.jpg" />
    <None Remove="UI\Assets\Images\Logout.png" />
    <None Remove="UI\Assets\Images\Person.png" />
    <None Remove="UI\Assets\Images\Settings.png" />
    <None Remove="UI\Assets\Images\Tenants.png" />
    <None Remove="UI\Assets\Images\UserList.png" />
    <None Remove="ContactsPage.xaml" />
    <None Remove="Controls\LabelSection.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MasterPage.xaml" />
    <None Remove="ReminderPage.xaml" />
    <None Remove="SignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Assets\Images\AppLogo.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangeLanguage.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangePassword.png" />
    <EmbeddedResource Include="UI\Assets\Images\HeaderBackground.jpg" />
    <EmbeddedResource Include="UI\Assets\Images\Logout.png" />
    <EmbeddedResource Include="UI\Assets\Images\Person.png" />
    <EmbeddedResource Include="UI\Assets\Images\Settings.png" />
    <EmbeddedResource Include="UI\Assets\Images\Tenants.png" />
    <EmbeddedResource Include="UI\Assets\Images\UserList.png" />
    <EmbeddedResource Include="Fonts\font_awesome_free_solid.otf" />
    <EmbeddedResource Include="Fonts\font_awesome_free_regular.otf" />
    <EmbeddedResource Include="Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="XF.Material" Version="1.8.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.129" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\solarcrm.Application.Client\solarcrm.Application.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Divider.xaml.cs">
      <DependentUpon>Divider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <DependentUpon>LabelSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources\LocalTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EmailActivationView.xaml.cs">
      <DependentUpon>EmailActivationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDetailsView.xaml.cs">
      <DependentUpon>UserDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <DependentUpon>UsersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendTwoFactorCodeView.xaml.cs">
      <DependentUpon>SendTwoFactorCodeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MySettingsView.xaml.cs">
      <DependentUpon>MySettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Customer\CustomerView.xaml.cs">
      <DependentUpon>CustomerView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomerDetails\Components\ActivityTabView.xaml.cs">
      <DependentUpon>ActivityTabView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomerDetails\Components\AddDocumentView.xaml.cs">
      <DependentUpon>AddDocumentView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomerDetails\Components\DocumentsTabView.xaml.cs">
      <DependentUpon>DocumentsTabView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CustomerDetails\Components\SummaryTabView.xaml.cs">
      <DependentUpon>SummaryTabView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Divider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GetAll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\ChangePasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmailActivationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ForgotPasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePictureView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendTwoFactorCodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UsersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\_SampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Effects\" />
    <Folder Include="Views\Subviews\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="ViewModels\Popups\" />
    <Folder Include="Views\CreateCustomer\" />
    <Folder Include="ViewModels\CreateCustomer\" />
    <Folder Include="ViewModels\Customer\" />
    <Folder Include="Views\CustomerDetails\" />
    <Folder Include="Views\CustomerDetails\Components\" />
    <Folder Include="ViewModels\CustomerDetails\" />
    <Folder Include="Views\CreateCustomer\Components\" />
    <Folder Include="Views\Project\" />
    <Folder Include="ViewModels\Project\" />
    <Folder Include="Views\ProjectDetails\" />
    <Folder Include="ViewModels\ProjectDetails\" />
    <Folder Include="Views\ProjectDetails\Components\" />
  </ItemGroup>
</Project>