﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:solarcrm.ViewModels.Base;assembly=solarcrm.Mobile.Shared"
    base:ViewManager.AutoWireViewModel="true"
    xmlns:localise="clr-namespace:solarcrm.Helpers"
    xmlns:TabPages="clr-namespace:solarcrm.Views.CustomerDetails.Components"
    x:Class="solarcrm.Views.CustomerDetails.CustomerDetailsView">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Spacing="0">
            
            <Grid Padding="10,20,10,0" 
                  RowDefinitions="Auto"
                  ColumnDefinitions="*, *, *"
                  BackgroundColor="{StaticResource BlackColor}">

                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                    <Label x:Name="SummaryTabLabel"
                           Text="{Binding Source={x:Static localise:AppStrings.SummaryText}}"
                           TextColor="{Binding SummaryLabelColor}"
                           Style="{StaticResource OpenSansMediumSize15LabelStyle}"
                           HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SummaryTabCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Color="{Binding SummaryIndicatorColor}"
                             HeightRequest="4"
                             WidthRequest="{Binding Path=Width,Source={x:Reference SummaryTabLabel}}"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding SummaryTabIsVisible}" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                    <Label x:Name="ActivityTabLabel"
                           Text="{Binding Source={x:Static localise:AppStrings.ActivityText}}"
                           TextColor="{Binding ActivityLabelColor}"
                           Style="{StaticResource OpenSansMediumSize15LabelStyle}"
                           HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ActivityTabCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Color="{Binding ActivityIndicatorColor}"
                             HeightRequest="4"
                             WidthRequest="{Binding Path=Width,Source={x:Reference ActivityTabLabel}}"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding ActivityTabIsVisible}" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                    <Label x:Name="DocumentsTabLabel"
                           Text="{Binding Source={x:Static localise:AppStrings.DocumentsText}}"
                           TextColor="{Binding DocumentsLabelColor}"
                           Style="{StaticResource OpenSansMediumSize15LabelStyle}"
                           HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DocumentsTabCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Color="{Binding DocumentsIndicatorColor}"
                             HeightRequest="4"
                             WidthRequest="{Binding Path=Width,Source={x:Reference DocumentsTabLabel}}"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding DocumentsTabIsVisible}" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Spacing="10" IsVisible="{Binding AddDocumentTabIsVisible}">
                    <Label x:Name="AddDocumentsTabLabel"
                           Text="{Binding Source={x:Static localise:AppStrings.DocumentsText}}"
                           TextColor="{Binding DocumentsLabelColor}"
                           Style="{StaticResource OpenSansMediumSize15LabelStyle}"
                           HorizontalOptions="CenterAndExpand">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DocumentsTabCommand}" />
                        </Label.GestureRecognizers>-->
                    </Label>
                    <BoxView Color="{Binding DocumentsIndicatorColor}"
                             HeightRequest="4"
                             WidthRequest="{Binding Path=Width,Source={x:Reference DocumentsTabLabel}}"
                             HorizontalOptions="CenterAndExpand"
                             IsVisible="{Binding AddDocumentTabIsVisible}" />
               </StackLayout>

            </Grid>

            <TabPages:SummaryTabView
                    x:Name="SummaryTab"
                    IsVisible="{Binding SummaryTabIsVisible}"
                    VerticalOptions="FillAndExpand" />

            <TabPages:ActivityTabView
                    IsVisible="{Binding ActivityTabIsVisible}"
                    VerticalOptions="FillAndExpand" />

            <TabPages:DocumentsTabView
                    IsVisible="{Binding DocumentsTabIsVisible}"
                    VerticalOptions="FillAndExpand"  />

            <TabPages:AddDocumentView
                    IsVisible="{Binding AddDocumentTabIsVisible}"
                    VerticalOptions="FillAndExpand"  />
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

